# What is here?
This folder contains the templates and scripts for setting up a business network on Hyperledger Fabric as a Service from SAP.  The scripts are comprehensive. They not only generate code, but also automate a few development, test and deployment tasks.  

The are two central scripts:
- setupBizNet.sh

These two scripts will setup your business network as follows:
- Create a folder structure in your business network folder (aka project folder), with sub-folders for:
  - chaincode - one folder for each of the entity in your etwork.  Each of these folders will have the chaincode in golang, the corresponding unit test, openAPI.yaml(standardised APIs) and the zipped deployable file ready for deployment in to SAP Hyperledger Service CF service instance
  - deployment (JSON representation of all deployed chaincodes in the business network)
  - model
    + contains .mdj model of the business network for graphical representation, if available that is the basis of all generation - if you use setupBizNetFromModel.sh script)
    + empty folder that is intended to hold your final .mdj model of the business network for graphical representation, if you have not yet started your graphical modeling and therefore are using setupBizNet.sh script
  - scripts (for (re-)deployment, setting up sample data of your business network)
  - test (postman collections: initially the sample data setup newman script is found under this folder, you can create further folders for tests of your choice later)
  - ui (UI5 master-detail maintenance screens for all your entities in your business network)
  - A README.md for documentation (generation of content into the document is under construction!)

The following figure shows typical business network project folder with all the sub folders that are generated by this script.

![Folder Structure](./_Markdown/FolderStructure.png)

# HOWTO (for demo developers)
Pre-requisites:
1. You have previously cloned this entire repository into some local workspace.
2. The model (as .mdj file) of your business network is complete with all its assets and participants.  (See the folder "_NetworkModels" in this repository for examples).  That means you are at least aware of the names of the assets and participants as well as the attributes of each of those entities.
3. [jq](https://stedolan.github.io/jq/) a lightweight and flexible command-line JSON processor
4. super user (root) password on your client OS
5. On SAP-imaged Macbooks switch the Privileges app to ON before you run.  Otherwise you cannot down load npm dependencies and deploy cloud foundry UI.

The following steps show how to create chaincode for entities in a business network, automatically deploy them on to a SAP Cloud Foundry space, run newman scripts to populate sample data in all the chaincode entities and finally deploy a UI5 master detail application that connects to the chaincode API and allows to maintain data for each of the chaincode in the business network.  This UI5 application will be automatically deployed on to a SAP Cloud Foundry space of your choice.

At the end of this exercise, you will be able to run and maintain your chaincode without writing a single line of code either in golang, javascript or any UI5/Fiori development knowledge.

Steps for generation of chaincode entities:

Run the script setupBizNet.sh.

```shellscript
cd HyperLedgerFabricApps/_Templates
sh setupBizNet.sh
```

1. Enter your network name

![Enter Business Network Name](./_Markdown/01_createBizNetStep.png)

2. Enter entities in your network.  Start with an Asset for example.

![Enter Asset Names](./_Markdown/02_enterAssetNamesStep.png)

3. Enter attributes of your network.  Right now, the attribute types are defaulted to strings.  They can be changed later directly in the chaincode.

![Enter Attributes of Asset](./_Markdown/03_enterAttributesOfAssetStep.png)

4. Once the entity creation is completed you will be prompted for creation of more entities

![Complete Asset Creation](./_Markdown/04_completeAssetCreationStep.png)

5. You can create as many entities (either assets or participants) as needed for your network

![Enter Participant Names](./_Markdown/05_enterParticipantNamesStep.png)

6. Participant creation is similar to asset creation

![Enter Attributes of Participant](./_Markdown/06_enterAttributesOfParticipantStep.png)

7. Once all the entities are created, the script finalises not only the chaincode, but also the postman test scripts and UI5 javascript files and XML views for all the entities in your business network.

![Finalize Entities Modeling](./_Markdown/07_finalizeEntitiesModelingStep.png)

8. In the next sep, you will be prompted for decision to continue to deploy the chaincode zip files onto the SAP Hyperledger Fabrc as a service channel instances.  You can shoose not to continue at this point, if you want to modify the chaincode for additional functionality.  In that case, you can always run the corresponding script in your projects /scripts folder which is also generated for you (as an extract from the master script).

![Deploy Entities](./_Markdown/08_deployEntitiesStep.png)

9. In case you chose to continue with deployment, you will be prompted for the Hyperledger Fabric on SAP - channel instance parameters like channel instance name (for service name binding in the generated UI5 application), identity-zone (for OAUTH bearer token call), client-Id and client-Secret (for OAUTH)

![Enter SAP BaaS Parameters](./_Markdown/09_enterSAPBaasParametersStep.png)

10. Next, you will be prompted for the name of the chaincode .zip file to deploy.  Though this is not relevant for the first deploy, if you choose to modify generated chaincode multiple times, you might have different versions of your code in different .zip files.  As this part of the script is extracted and copied into your business network project folder to enable you run automated script-based deployment at later point in time, the name of the .zip file must be manually entered.  Deployment to Hyperledger Fabric will proceed automatically from this point.

![Enter Chaincode Zip](./_Markdown/10_enterChaincodeZipStep.png)

11. Next step is to test the deployed chaincode.  The script already prepared newman scripts that can be executed from command line (shell). This part of the master script is also extracted as a copy to your business network's project folder, to enable you run the tests at a later point (choice: n).  If you proceeed with the execution (choice: y), the newman scripts will fill the instance with some sample data.

![Run Newman](./_Markdown/11_runNewmanStep.png)

12. Newman will prompt the successful completion as follows.

![Complete Newman](./_Markdown/12_completeNewmanStep.png)

13.  The last step for the script is to install a UI5 application that was already generated for you as a cloud foundry application.  Again, this part of the script is already extracted into your business nework project folder and you can trigger this at a later point of time too.

![Deploy UI](./_Markdown/13_deployUIStep.png)

14. If you choose to proceeed make sure you are having yuor root password at hand and you are in sudoers list.  If you are running an SAP imaged mac, make sure your priveleges app is toggled for administrative access.  Node dependencied that are required to handle Fiori app are installed into your ui application project folder.

![Installing Node Dependencies](./_Markdown/14_installingNodeDependenciesStep.png)

15.  You will be prompted for CLI access to appropriate account, organization and space on SAP Cloud Foundry

![CF Login](./_Markdown/15_cfLoginStep.png)

16.  Upon successful installation, the app will automatically be started by cf CLI.  Copy the application route in to clipboard for pasting it in a browser.

![App Start UI](./_Markdown/16_appStartCFUIStep.png)

Copy the app url into browser and add "/ui5" (to kick in the npm express to do its work)
Do not forget to activate CORS in your hyperledger fabric from SAP dashboard! For doing this copy your application's route and paste it in the box as shown in the picture below.

![CORS Enablement](./_Markdown/CORS.png)

Otherwise, the cloud foundry UI5 app cannot access the hyperledger fabric instance even with a valid OAUTH bearer token.

Thats it!  You are ready to maintain your new business network on Hyperledger Fabric from SAP!!

The full generated business network project folder structure will be similar to the following figure

![Full Folder Structure](./_Markdown/FullFolderStructure.png)

# HOWTO Enhancements
CAUTION:
If you did not work with model-based development and are not familiar with "convention over configuration" design principles and / or do not want to lose sleep at night fixing unknown but broken code, just STOP here and submit CR/bug to Primary Contact listed below

For bug fixes and enhancements in templates, proceed as follows:
1. Pull SampleAsset*.go or SampleParticipant*.go
2. Press command+s (save) unit tests are run and coverage is printed out.
3. Write a Unit test in corresponding SampleAsset_test.go or SampleParticipant_test.go (remember - nothing compares to Agile Test Driven Development:-) )
4. Modify SampleAsset.go or SampleParticipant.go as required
5. On save - Unit tests are automatically run (go-plus in Atom does that)
6. Ensure unit tests are successful AND the coverage MUST be greater than coverage at step 2.  If not, go to step 4.

For bug fixes and enhancements in setupBizNet.sh, proceed as follows:
1. Modify the shell script to your convenience
2. Hint: PERL commands are most useful for text/string search and replacements in .go files
3. Envisage input errors and allow the script to fail safe (example: no strange files to be created if inputs are wrong) and gracefully (no crashes or erasing existing files / folders)
4. Test your script by running it with sample inputs to create a dummy network.
5. Check the folder structure and file names are as expected and correspond to your inputs.
6. DO NOT forget to run unit tests on created sample chaincodes, until they are successful
7. DO NOT forget to git commit and push for enabling others to use your latest and greatest feature / change.

# Primary contact
Ramesh Suraparaju (I047582)
